Learn/adwards.xaml

<Page x:Class="Learn.adwards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:local="clr-namespace:Learn"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="654" 
      Title="adwards">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Label Content="Ваши достижения" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="286" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="120" Source="adwards.png" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="328" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="360" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Image Name="RegisterAdward" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="99" Source="AreRegistered.jpg" Opacity="0.3">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение для всех зарегистрированных пользователей
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Name="FirstThemeAdward" Grid.Column="1" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="99" Source="Первая награда за тест.jpg" Opacity="0.3">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за успешное прохождение первой темы
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Name="SecondThemeAdward" Grid.Column="2" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="98" Source="Второй тест пройден.jpg" Opacity="0.3">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за успешное прохождение второй темы
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Name="ThreeThemeAdward" HorizontalAlignment="Left" Height="82" Margin="-1,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="3themecompleted.jpg" Opacity="0.2">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за успешное прохождение третьей темы
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="82" Grid.Row="1" VerticalAlignment="Top" Width="99" Source="3 completed.jpg" Opacity="0.2">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за успешное прохождение первых трёх тем
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Name="TopAdward"  Grid.Column="2" HorizontalAlignment="Left" Height="82" Grid.Row="2" VerticalAlignment="Top" Width="98" Source="top1.jpg" Opacity="0.2">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за первое место в рейтинге
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Name="FourAdward" HorizontalAlignment="Left" Height="82" Grid.Row="1" VerticalAlignment="Top" Width="98" Grid.Column="2" Source="4 completed.jpg" Opacity="0.2">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за успешное прохождение четвёртой темы
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image HorizontalAlignment="Left" Height="82" Grid.Row="2" VerticalAlignment="Top" Width="99" Source="5 completed.jpg" Opacity="0.2">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за успешное прохождение пятой темы
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image Name="allcompletedAdward" Grid.Column="1" HorizontalAlignment="Left" Height="82" Grid.Row="2" VerticalAlignment="Top" Width="99" Source="all completed.jpg" Opacity="0.2">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Image.Effect>
                <Image.ToolTip>
                    <ToolTip>
                        Достижение за успешное прохождение курса
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Grid Grid.Column="4" HorizontalAlignment="Left" Height="318" Margin="0,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="2" Background="#FF00A8E8">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="328" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="284">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Рейтинг пользователей" VerticalAlignment="Top" Height="35" Width="284" FontSize="20" FontWeight="Bold" Foreground="#DD000000"/>
            <DataGrid Name="RatingGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Grid.Row="1" Width="284" Margin="0,0,0,0" Height="293" VerticalAlignment="Top" Loaded="RatingGrid_Loaded" MouseUp="RatingGrid_MouseUp" Grid.Column="2" IsReadOnly="True" SelectionChanged="RatingGrid_SelectionChanged">
                <DataGrid.Effect>
                    <DropShadowEffect Opacity="0.15"/>
                </DataGrid.Effect>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
