Learn/Theme1.xaml

<Page x:Class="Learn.Theme1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Learn"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="654"  
      Title="Theme1">

    <Grid Background="White">
        <Label Content="Тема 1. ВВЕДЕНИЕ В WPF И XAML" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Интерактивный курс" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="BT_Theme1_Part1" Content="1" HorizontalAlignment="Left" Margin="150,420,0,0" VerticalAlignment="Top" Width="40" Click="BT_Theme1_Part1_Click"/>
        <Button Name="BT_Theme1_Part2" Content="2" HorizontalAlignment="Left" Margin="214,420,0,0" VerticalAlignment="Top" Width="40" Click="BT_Theme1_Part2_Click"/>
        <Button Name="BT_Theme1_Part3" Content="3" HorizontalAlignment="Left" Margin="276,420,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Name="BT_Theme1_Part4" Content="4" HorizontalAlignment="Left" Margin="338,420,0,0" VerticalAlignment="Top" Width="41"/>
        <Button Name="BT_Theme1_Part5" Content="Тест" HorizontalAlignment="Left" Margin="396,420,0,0" VerticalAlignment="Top" Width="80" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="BT_Theme1_Part5_Click"/>
        <Frame Name="FirstTheme" HorizontalAlignment="Left" Height="326" Margin="19,78,0,0" VerticalAlignment="Top" Width="625" Background="#FFF3F3F3">
            <Frame.Effect>
                <DropShadowEffect Opacity="0.25"/>
            </Frame.Effect>
        </Frame>
    </Grid>
</Page>
